<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_story"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:transitionName="animasi_card_story">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id = "@+id/gambar"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
            app:srcCompat="@drawable/bgbngit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Story Judul"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jarak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jarak"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rp10.000"
                android:textColor="#E53935"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>